# SolvdCourse

./: .gitignore
SQL Airport project/: Creation_script.sql
Sql/: SQLdiagram.mwb
projectAirport/: pom.xml
projectAirport/src/main/resources/: DemoSchema.xsd  demo.xml  inmigrationLog.json
projectAirport/src/main/resources/mappers/: AirlineMapper.xml  CityMapper.xml  ControlTowerLogMapper.xml  EmployeeMapper.xml  GateMapper.xml  HangarMapper.xml  IdentificationMapper.xml  InmigrationLogMapper.xml  PilotMapper.xml  PlaneMapper.xml
projectEbay/: pom.xml
projectLamborghini/: pom.xml
projectLamborghini/src/main/resources/: _config.properties
projectLamborghini/src/test/resources/testng_suites/: ComponentsTest.xml  DealerLocatorTest.xml  EmissionsBannerTest.xml  Entry.xml  FooterTest.xml  HeaderTest.xml  MisanoPageTest.xml
projectTestApi/: pom.xml
projectTestApi/reports/qa/: emailable-report.html
projectTestApi/src/main/java/com/solvd/projectTestApi/api/albums/: GetAlbumMethod.java  PostAlbumMethod.java
projectTestApi/src/main/resources/: _api.properties  _config.properties
projectTestApi/src/test/java/com/solvd/projectTestApi/api/albums/: AlbumsAPITest.java
projectTestApi/src/test/resources/api/albums/_post/: album.properties  rq.json
projectTestApi/src/test/resources/testng_suites/: AlbumsTest.xml
projectTestApi/src/test/resources/xls/: demo.xlsx
projectTestApi/test-output/: emailable-report.html  index.html  testng-results.xml
projectTestApi/test-output/Api Tests - Albums Test/: Api Albums Test.html  Api Albums Test.xml
projectTestApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
projectTestApi/test-output/junitreports/: TEST-com.solvd.projectTestApi.api.albums.AlbumsAPITest.xml
projectTestApi/test-output/old/: index.html
projectTestApi/test-output/old/Api Tests - Albums Test/: Api Albums Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
projectTestApi/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
projectUniversity/: pom.xml
projectUniversity/src/main/resources/: database.properties  file.txt  mybatis-config.xml  result.txt
projectUniversity/src/main/resources/mappers/: AirportMapper.xml  CityMapper.xml  CountryMapper.xml  EmployeeTypeMapper.xml  FlightMapper.xml  LicenceMapper.xml  PassengerIdentificationMapper.xml  PassengerMapper.xml  PlaneMapper.xml  VehicleMapper.xml
(+207 files in other folders)
