#=====================================================#
#=================== API methods  ====================#
#=====================================================#

PostAlbumMethod=POST:${base_url}/albums
GetAlbumMethod=GET:${base_url}/albums