#=====================================================#
#=================== API methods  ====================#
#=====================================================#

PostAlbumMethod=POST:${base_url}/albums